KarimModernUINavigationApp/InvoiceHistory.xaml

<mui:ModernWindow x:Class="KarimModernUINavigationApp.InvoiceHistory"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Sales History"
                  Width="1202.955"
                  Height="701.112"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}"
                  WindowStartupLocation="CenterScreen"
                  WindowState="Maximized">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="690*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2">
            <StackPanel Height="568">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="430" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                       

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource Heading2}"
                               Text="From Date  "
                               TextAlignment="Right" />

                    <DatePicker Name="fromDateDatepicker"
                                Grid.Row="1"
                                Grid.Column="1" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Style="{StaticResource Heading2}"
                               Text="To Date  "
                               TextAlignment="Right" />
                    <DatePicker Name="toDateDatepicker"
                                Grid.Row="1"
                                Grid.Column="3" />
                    <Grid Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="3"
                                    Orientation="Horizontal">

                            <Button Click="Button_Click" Content="Search" />
                            <Button Name="closeButton"
                                    Click="closeButton_Click"
                                    Content="Close" />

                        </StackPanel>







                    </Grid>
                    <Grid Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="4">
                        <DataGrid Name="posDatagrid"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>



                            </DataGrid.Resources>
                            <DataGrid.ContextMenu>
                                <ContextMenu Name="ZoneIformationList"
                                             Background="WhiteSmoke"
                                             StaysOpen="true">
                                    <ContextMenu.BitmapEffect>
                                        <BitmapEffectGroup />
                                    </ContextMenu.BitmapEffect>

                                    <MenuItem Name="printInfoContextMenu"
                                              Click="printInfoContextMenu_Click"
                                              Header="Print Invoice" />



                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="50"
                                                    Binding="{Binding Path=Id}"
                                                    
                                                    Header="Sl.No" />
                                <DataGridTextColumn Width="100"
                                                    Binding="{Binding Path=Date}"
                                                    Header="Date" />
                                <DataGridTextColumn Width="110"
                                                    Binding="{Binding Path=KarimRefNo}"
                                                    Header="KarimRefNo" />
                                <DataGridTextColumn Width="120"
                                                    Binding="{Binding Path=CustomerRefNo}"
                                                    Header="CustomerRefNo" />

                                <DataGridTextColumn Width="250"
                                                    Binding="{Binding Path=Name}"
                                                    Header="Customer Name" />
                                <DataGridTextColumn Width="90"
                                                    Binding="{Binding Path=Mobile}"
                                                    Header="Mobile" />

                                <DataGridTextColumn Width="100"
                                                    Binding="{Binding Path=Total}"
                                                    Header="Total" />

                                <DataGridTextColumn Width="100"
                                                    Binding="{Binding Path=Discount}"
                                                    Header="Discount" />
                                <DataGridTextColumn Width="120"
                                                    Binding="{Binding Path=OtherDiscount}"
                                                    Header="OtherDiscount" />
                                <DataGridTextColumn Width="110"
                                                    Binding="{Binding Path=GrandTotal}"
                                                    Header="Grand Total" />



                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>





                </Grid>
                <StackPanel Orientation="Horizontal"  >
                    <CheckBox Name="cusNoChkBox" Content="Customer SlNo "/>
                    <CheckBox Name="titleChkBox" Content="Title "/>
                    <CheckBox Name="writerChkBox" Content="Writer "/>
                    <CheckBox Name="publisherChkBox" Content="Publisher "/>
                    <CheckBox Name="isbnChkBox" Content="ISBN "/>
                    <CheckBox Name="bookTypeChkBox" Content="Subject "/>
                    <CheckBox Name="publisherPriceChkBox" Content="Publisher Price "/>
                    <CheckBox Name="publisherUnitChkBox" Content="Publisher Unit "/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  >
                    <CheckBox Name="priceChkBox" Content="Price "/>
                    <CheckBox Name="stockQtyChkBox" Content="Stock Qty "/>
                    <CheckBox Name="orderQtyChkBox" Content="Order Qty "/>
                    <CheckBox Name="totalUnitPriceChkBox" Content="Total Unit Price "/>
                    <CheckBox Name="discountChkBox" Content="Discount "/>
                    <CheckBox Name="discountTakaChkBox" Content="Discount(Taka) "/>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</mui:ModernWindow>
