KarimModernUINavigationApp/PopupKarimBookListSelectedReport.xaml

<mui:ModernWindow x:Class="KarimModernUINavigationApp.PopupKarimBookListSelectedReport"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Book Stock List Report"
                  Width="2007.309"
                  Height="727"
                  Style="{StaticResource BlankWindow}"
                  WindowStartupLocation="CenterScreen"
                  WindowState="Maximized"
                  mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="500" />
                    <RowDefinition Height="10" />

                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />



                </Grid.RowDefinitions>


                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Name="searchTextBox"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="118,0,0,0"
                             TextChanged="searchTextBox_TextChanged" />
                    <StackPanel Grid.Column="2" Orientation="Horizontal">

                        <RadioButton Name="selectedBook"
                                 Grid.Column="2"  
                                 
                               Click="selectedBook_Click"
                                 Content="Selected Subject     "
                                 GroupName="PaymentType" Height="26" />
                      


                            <ComboBox Height="23" HorizontalAlignment="Right"  Name="ZoneBranchIDcomboBox" VerticalAlignment="Top" Width="203" SelectionChanged="ZoneBranchIDcomboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding SubjectName}" Width="200"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        


                    </StackPanel>

                    <RadioButton Name="allBook"
                                 Grid.Column="0"
                                 Margin="10,0,151,0"
                                 Click="allBook_Click"
                                 Content="All Book"
                                 GroupName="PaymentType" />

                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                        <Label  Content="Stock Qty Greater Than " HorizontalAlignment="Left"></Label>
                        <TextBox Name="stockQtyGreatherThanTextBox" Width="60" TextAlignment="Right"></TextBox>

                    </StackPanel>




                </Grid>

                <Grid Grid.Row="4"
                      Grid.RowSpan="10"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <DataGrid Name="bookGridFrom" Grid.Row="0" Grid.Column="0"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              CanUserSortColumns="True"
                                      MouseDoubleClick="bookGridFrom_MouseDoubleClick"
                                      
                                      
                                       
                              IsReadOnly="True" Height="500" VerticalAlignment="Top">


                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="150"
                                                Binding="{Binding Path=BookType}"
                                                Header="Subject" />

                                    <DataGridTextColumn Width="500"
                                                Binding="{Binding Path=Title}"
                                                Header="Title" />
                                    <DataGridTextColumn Width="250"
                                                Binding="{Binding Path=Writer}"
                                                Header="Writer" />
                                    <DataGridTextColumn Width="150"
                                                Binding="{Binding Path=Publisher}"
                                                Header="Publisher" />
                                    <DataGridTextColumn Width="150"
                                                Binding="{Binding Path=Edition}"
                                                Header="Edition" />
                                    <DataGridTextColumn Width="150"
                                                Binding="{Binding Path=PublishYear}"
                                                Header="Year" />
                                    <DataGridTextColumn Width="150"
                                                Binding="{Binding Path=Barcode}"
                                                Header="ISBN" />
                                    <DataGridTextColumn Width="150"
                                                Binding="{Binding Path=BookBinding}"
                                                Header="Bind" />
                                    <DataGridTextColumn Width="100"
                                                Binding="{Binding Path=PublisherUnit}"
                                                Header="Publisher Unit" />
                                    <DataGridTextColumn Width="100"
                                                Binding="{Binding Path=PublisherPrice}"
                                                Header="Pub.Price" />
                                    <DataGridTextColumn Width="70"
                                                Binding="{Binding Path=Price}"
                                                Header="Price TK" />
                                    <DataGridTextColumn Width="70"
                                                Binding="{Binding Path=InStock}"
                                                Header="Stock Qty" />

                                </DataGrid.Columns>

                                <!--<DataGrid.ItemContainerStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleFromClick"/>
                                    </Style>
                                </DataGrid.ItemContainerStyle>-->
                            </DataGrid>

                            <!--<StackPanel Grid.Row="0" Grid.Column="2" Height="38" VerticalAlignment="Top" >
                                <Button Name="addButton" Width="43" Content=">>" HorizontalAlignment="Left" Margin="0,0,-13,0" />
                                <Button x:Name="removeButton" Width="30" Content="del" HorizontalAlignment="Left" RenderTransformOrigin="0.581,1.615"  />
                            </StackPanel>-->

                            <DataGrid Name="bookGridTo" Grid.Row="0" Grid.Column="4"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              CanUserSortColumns="True"
                                      MouseDoubleClick="bookGridTo_MouseDoubleClick"
                              IsReadOnly="True" Height="500" VerticalAlignment="Top">


                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="150"
                                                Binding="{Binding Path=BookType}"
                                                Header="Subject" />

                                    <DataGridTextColumn Width="500"
                                                Binding="{Binding Path=Title}"
                                                Header="Title" />
                                    <DataGridTextColumn Width="250"
                                                Binding="{Binding Path=Writer}"
                                                Header="Writer" />
                                    <DataGridTextColumn Width="150"
                                                Binding="{Binding Path=Publisher}"
                                                Header="Publisher" />
                                    <DataGridTextColumn Width="150"
                                                Binding="{Binding Path=Edition}"
                                                Header="Edition" />
                                    <DataGridTextColumn Width="150"
                                                Binding="{Binding Path=PublishYear}"
                                                Header="Year" />
                                    <DataGridTextColumn Width="150"
                                                Binding="{Binding Path=Barcode}"
                                                Header="ISBN" />
                                    <DataGridTextColumn Width="150"
                                                Binding="{Binding Path=BookBinding}"
                                                Header="Bind" />
                                    <DataGridTextColumn Width="100"
                                                Binding="{Binding Path=PublisherUnit}"
                                                Header="Publisher Unit" />
                                    <DataGridTextColumn Width="100"
                                                Binding="{Binding Path=PublisherPrice}"
                                                Header="Pub.Price" />
                                    <DataGridTextColumn Width="70"
                                                Binding="{Binding Path=Price}"
                                                Header="Price TK" />
                                    <DataGridTextColumn Width="70"
                                                Binding="{Binding Path=InStock}"
                                                Header="Stock Qty" />

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>


                    </StackPanel>


                </Grid>


                <StackPanel Grid.Row="6"
                            Grid.Column="3"
                            Margin="30,0,0,0"
                            Orientation="Horizontal">

                    <Button Name="previewButton3"
                          Click="previewButton3_Click"
                            Content="Export List" />
                    <Button Name="previewButton2"
                          Click="previewButton2_Click"
                            Content="Preview List" />
                    <Button Name="previewButton"
                          Click="previewButton_Click"
                            Content="Preview Subjectwise" />
                    <Button Name="closeButton"
                            Width="73"
                             Click="closeButton_Click"
                            Content="Close" />

                </StackPanel>



                <StackPanel Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal">

                    <!--<RadioButton Name="showlessThanQtyBookReport"
                                 Content="Less Than Stock Qty  "
                                 GroupName="Paymentv" />

                    <TextBox Name="lessThanQtyTextBox" Width="104" />

                    <RadioButton Name="showGreaterThanQtyBookReport"
                                 Content="Greather Than Stock Qty "
                                 GroupName="Paymentv" />
                    <TextBox Name="greatherThanQtyTextBox" Width="104" />-->

                    <Label Content="    Total number Of Book : "/>
                    <Label Name="itemCountLabel" Content="0" />

                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="7"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                    <!--<CheckBox Name="cusNoChkBox" Content="Customer SlNo "/>-->
                    <CheckBox Name="titleChkBox" Content="Title "/>
                    <CheckBox Name="writerChkBox" Content="Writer "/>
                    <CheckBox Name="publisherChkBox" Content="Publisher "/>
                    <CheckBox Name="isbnChkBox" Content="ISBN "/>
                    <!--<CheckBox Name="bookTypeChkBox" Content="Subject "/>-->
                    <CheckBox Name="publisherPriceChkBox" Content="Publisher Price "/>
                    <CheckBox Name="publisherUnitChkBox" Content="Publisher Unit "/>
                    <CheckBox Name="priceChkBox" Content="Price "/>
                    <CheckBox Name="stockQtyChkBox" Content="Stock Qty "/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="10"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                    <!--<CheckBox Name="priceChkBox" Content="Price "/>
                    <CheckBox Name="stockQtyChkBox" Content="Stock Qty "/>-->
                    <!--<CheckBox Name="orderQtyChkBox" Content="Order Qty "/>
                    <CheckBox Name="totalUnitPriceChkBox" Content="Total Unit Price "/>
                    <CheckBox Name="discountChkBox" Content="Discount "/>
                    <CheckBox Name="discountTakaChkBox" Content="Discount(Taka) "/>-->

                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
