KarimModernUINavigationApp/UpdateKarimBookInfo.xaml

<mui:ModernWindow x:Class="KarimModernUINavigationApp.UpdateKarimBookInfo"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  Title="Update Book Information"
                  Width="1778.474"
                  Height="544.617"
                  Style="{StaticResource BlankWindow}"
                  WindowStartupLocation="CenterScreen"
                 WindowState="Maximized"
                  mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="400" />


                </Grid.RowDefinitions>


                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource Heading2}"
                               Text="Book Search  "
                               TextAlignment="Right" />
                    <TextBox Name="searchTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             TextChanged="searchTextBox_TextChanged" />
                    <!--<StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal">
                        <RadioButton Content="All  " GroupName="BookType" />
                        <RadioButton Content="Bangla  " GroupName="BookType" />
                        <RadioButton Content="English" GroupName="BookType" />
                    </StackPanel>-->
                    <StackPanel Grid.Row="0"
                                Grid.Column="3"
                                Orientation="Horizontal">
                        <Button Name="updateBookButton"
                               Click="updateBookButton_Click"
                                Content="Update  " />
                        <Button Name="closeButton"
                               Click="closeButton_Click"
                                Content="CLOSE" />

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="4"
                      Grid.RowSpan="10"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
                    <DataGrid Name="bookGrid"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentStringFormat" Value="{Binding Resolution, StringFormat=N{0}}" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="520" Header="Title">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder1"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="textBox1"
                                                     Width="510"
                                                     Margin="3,1"
                                                     Text="{Binding Path=Title,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RemainLeave}" Value="0">
                                                <Setter TargetName="brdBroder1" Property="Background" Value="Green" />
                                                <Setter TargetName="textBox1" Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="250" Header="Writer">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder2"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="textBox2"
                                                     Width="200"
                                                     Margin="3,1"
                                                     Text="{Binding Path=Writer,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Writer}" Value="0">
                                                <Setter TargetName="brdBroder2" Property="Background" Value="Green" />
                                                <Setter TargetName="textBox2" Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="150" Header="Publisher">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder3"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="textBox3"
                                                     Width="150"
                                                     Margin="3,1"
                                                     Text="{Binding Path=Publisher,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Publisher}" Value="0">
                                                <Setter TargetName="brdBroder3" Property="Background" Value="Green" />
                                                <Setter TargetName="textBox3" Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100" Header="Year">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder6"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="textBox6"
                                                     Width="90"
                                                     Margin="3,1"
                                                     Text="{Binding Path=PublishYear,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Publisher}" Value="0">
                                                <Setter TargetName="brdBroder6" Property="Background" Value="Green" />
                                                <Setter TargetName="textBox6" Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="100" Header="Edition">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder12"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="textBox12"
                                                     Width="90"
                                                     Margin="3,1"
                                                     Text="{Binding Path=Edition,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                         

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100" Header="Book Binding">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder12"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="textBox12"
                                                     Width="90"
                                                     Margin="3,1"
                                                     Text="{Binding Path=BookBinding,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>


                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="150" Header="Subject">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder8"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="textBox8"
                                                     Width="140"
                                                     Margin="3,1"
                                                     Text="{Binding Path=BookType,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Publisher}" Value="0">
                                                <Setter TargetName="brdBroder8" Property="Background" Value="Green" />
                                                <Setter TargetName="textBox8" Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="70" Header="Unit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder7"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="textBox7"
                                                     Width="65"
                                                     Margin="3,1"
                                                     Text="{Binding Path=PublisherUnit,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Publisher}" Value="0">
                                                <Setter TargetName="brdBroder7" Property="Background" Value="Green" />
                                                <Setter TargetName="textBox7" Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100" Header="Publisher Price">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder9"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="textBox9"
                                                     Width="90"
                                                     Margin="3,1"
                                                     Text="{Binding Path=PublisherPrice,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"  >



                                                <!--<i:Interaction.Behaviors>
                                                    <TextBoxInputBehavior InputMode="DecimalInput"/>
                                                </i:Interaction.Behaviors>-->
                                            </TextBox>
                                            
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Price}" Value="0">
                                                <Setter TargetName="brdBroder9" Property="Background" Value="Green" />
                                                <Setter TargetName="textBox9" Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridTemplateColumn Width="150" Header="Price (Taka)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder4"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="textBox4"
                                                     Width="140"
                                                     Margin="3,1"
                                                     Text="{Binding Path=Price,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Price}" Value="0">
                                                <Setter TargetName="brdBroder4" Property="Background" Value="Green" />
                                                <Setter TargetName="textBox4" Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <DataGridTemplateColumn Width="100" Header="InStock">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder5"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="textBox5"
                                                     Width="90"
                                                     Margin="3,1"
                                                     Text="{Binding Path=InStock,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding InStock}" Value="0">
                                                <Setter TargetName="brdBroder5" Property="Background" Value="Green" />
                                                <Setter TargetName="textBox5" Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                           
                            <DataGridTemplateColumn Width="120" Header="Barcode">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="textBox"
                                                     Width="110"
                                                     Margin="3,1"
                                                     Text="{Binding Path=Barcode,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RemainLeave}" Value="0">
                                                <Setter TargetName="brdBroder" Property="Background" Value="Green" />
                                                <Setter TargetName="textBox" Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>


            </Grid>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>

