KarimModernUINavigationApp/UpdateKarimCurrency.xaml

<mui:ModernWindow x:Class="KarimModernUINavigationApp.UpdateKarimCurrency"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Update Currency"
                  Width="938.767"
                  Height="592.267"
                  Style="{StaticResource BlankWindow}"
                  WindowStartupLocation="CenterScreen"
                 
                  mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="400" />


                </Grid.RowDefinitions>


                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal">
                        <RadioButton Content="All  " GroupName="BookType" />
                        <RadioButton Content="Bangla  " GroupName="BookType" />
                        <RadioButton Content="English" GroupName="BookType" />
                    </StackPanel>-->
                    <StackPanel Grid.Row="0"
                                Grid.Column="3"
                                Orientation="Horizontal">
                        <Button Name="updateBookButton"
                            Click="updateBookButton_Click"
                                Content="Update  " />
                        <Button Name="closeButton"
                             Click="closeButton_Click"
                                Content="CLOSE" />

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="4"
                      Grid.RowSpan="10"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
                    <DataGrid Name="bookGrid"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              CanUserSortColumns="True"
                              IsReadOnly="True" Margin="0,0,0,-228">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="520" Header="Currency Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder1"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="textBox1"
                                                     Width="450"
                                                     Margin="3,1"
                                                     Text="{Binding Path=CurrencyName,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <!--<DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RemainLeave}" Value="0">
                                                <Setter TargetName="brdBroder1" Property="Background" Value="Green" />
                                                <Setter TargetName="textBox1" Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>-->

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="250" Header="Currency Symbol">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder2"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="textBox2"
                                                     Width="200"
                                                     Margin="3,1"
                                                     Text="{Binding Path=CurrencySymbol,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <!--<DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Writer}" Value="0">
                                                <Setter TargetName="brdBroder2" Property="Background" Value="Green" />
                                                <Setter TargetName="textBox2" Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>-->

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="150" Header="Taka In Amount">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder3"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="textBox3"
                                                     Width="120"
                                                     Margin="3,1"
                                                     Text="{Binding Path=TakaInAmount,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding TakaInAmount}" Value="0">
                                                <Setter TargetName="brdBroder3" Property="Background" Value="Green" />
                                                <Setter TargetName="textBox3" Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>


            </Grid>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>

