DarussalamModernUI/Resources/Style/TextBox/TextBoxDictionary.xaml

<ResourceDictionary 
    xmlns:Systtem="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <!--================================
           TextBox FrontEnd Design View
    ====================================-->
    <Style x:Key="GraywithBlueBorderTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="34"/>

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6CEC1" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <!--================================
           TextBox Border Design 
        ====================================-->
        
        <Setter Property="BorderBrush" Value="#FF8ABCC7">


        </Setter>


    </Style>

    <!--
              TextBox-Yellow
    ================================
           TextBox FrontEnd Design View
    ====================================-->
    <Style x:Key="TextBoxBGYellow" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="34"/>

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD8D17A" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <!--================================
           TextBox Border Design 
        ====================================-->
        
        <Setter Property="BorderBrush" Value="#FFC3C1BC">


        </Setter>

    </Style>

    <!--
              TextBox-Yellow-Green
    ================================
           TextBox FrontEnd Design View
    ====================================-->
    <Style x:Key="TextBoxBGYellowGreen" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="34"/>
        
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.964" />
                    <GradientStop Color="#FFE4FF7C" Offset="0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <!--================================
           TextBox Border Design 
        ====================================-->

        <Setter Property="BorderBrush" Value="#FF8BCC1A">


        </Setter>

    </Style>

    <!--
              TextBox-Yellow-Green2
    ================================
           TextBox FrontEnd Design View
    ====================================-->
    <Style x:Key="TextBoxBGrayGreen2" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="34"/>

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <!--================================
           TextBox Border Design 
        ====================================-->

        <Setter Property="BorderBrush" Value="#FFAFCC7B">


        </Setter>

    </Style>

    <!--=====================================================
                  For ui Validation by atik sarker
                   Date: 2/9/2011
    ======================================================-->

    <Style  TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">

                        <TextBlock DockPanel.Dock="Right"
        Foreground="Orange"
        Margin="4" 
        FontSize="8pt"
        Text="{Binding ElementName=MyAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                        </TextBlock>

                        <Border BorderBrush="Green" BorderThickness="3">
                            <AdornedElementPlaceholder Name="MyAdorner" />
                        </Border>

                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
      Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--=======================================================
                        End O f UI Validation
    ===========================================================-->


</ResourceDictionary>