DarussalamModernUI/AddNewBook.xaml

<mui:ModernWindow x:Class="DarussalamModernUI.AddNewBook"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Add New Book"
                  Width="1181.955"
                  Height="700.092"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}"
                  WindowStartupLocation="CenterScreen"
                  WindowState="Maximized">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="430" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource Heading2}"
                           Text="Book Title  "
                           TextAlignment="Right" />
                <TextBox Name="bookTitleTextBox"
                         Grid.Row="0"
                         Grid.Column="1" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource Heading2}"
                           Text="Writer  "
                           TextAlignment="Right" />
                <TextBox Name="writerTextBox"
                         Grid.Row="0"
                         Grid.Column="3" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource Heading2}"
                           Text="Publisher  "
                           TextAlignment="Right" />
                <TextBox Name="publisherTextBox"
                         Grid.Row="1"
                         Grid.Column="1" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource Heading2}"
                           Text="Entry Date  "
                           TextAlignment="Right" />

                <DatePicker Name="entryDateDatepicker"
                            Grid.Row="1"
                            Grid.Column="3" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource Heading2}"
                           Text="Opening Qty  "
                           TextAlignment="Right" />
                <TextBox Name="openingQtyTextBox"
                         Grid.Row="2"
                         Grid.Column="1" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Style="{StaticResource Heading2}"
                           Text="Price  "
                           TextAlignment="Right" />
                <TextBox Name="priceTextBox"
                         Grid.Row="2"
                         Grid.Column="3" />

                <Grid Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                    <Button Name="addButton"
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,0,131,0"
                            Click="addButton_Click"
                            Content="Add" />
                </Grid>
                <Grid Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
                    <DataGrid Name="posDatagrid"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="420" Header="Title">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="titletextBox"
                                                     Width="420"
                                                     Margin="3,1"
                                                     Text="{Binding Path=Title,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RemainLeave}" Value="0">
                                                <Setter TargetName="brdBroder" Property="Background" Value="Green" />
                                                <Setter TargetName="titletextBox" Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="200" Header="Wtiter">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="writertextBox"
                                                     Width="200"
                                                     Margin="3,1"
                                                     Text="{Binding Path=Writer,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RemainLeave}" Value="0">
                                                <Setter TargetName="brdBroder" Property="Background" Value="Green" />
                                                <Setter TargetName="writertextBox" Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="200" Header="Publisher">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="publishertextBox"
                                                     Width="200"
                                                     Margin="3,1"
                                                     Text="{Binding Path=Writer,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RemainLeave}" Value="0">
                                                <Setter TargetName="brdBroder" Property="Background" Value="Green" />
                                                <Setter TargetName="publishertextBox" Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="150" Header="Price">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="pricetextBox"
                                                     Width="150"
                                                     Margin="3,1"
                                                     Text="{Binding Path=Price,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RemainLeave}" Value="0">
                                                <Setter TargetName="brdBroder" Property="Background" Value="Green" />
                                                <Setter TargetName="pricetextBox" Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="150" Header="Qty">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="qtytextBox"
                                                     Width="150"
                                                     Margin="3,1"
                                                     Text="{Binding Path=Qty,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RemainLeave}" Value="0">
                                                <Setter TargetName="brdBroder" Property="Background" Value="Green" />
                                                <Setter TargetName="qtytextBox" Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridTextColumn Width="420"
                                                Binding="{Binding Path=Title}"
                                                Header="Title" />-->
                            <!--<DataGridTextColumn Width="200"
                                                Binding="{Binding Path=Writer}"
                                                Header="Writer" />-->
                            <!--<DataGridTextColumn Width="200"
                                                Binding="{Binding Path=Publisher}"
                                                Header="Publisher" />-->
                            <!--<DataGridTextColumn Width="150"
                                                Binding="{Binding Path=Price}"
                                                Header="Price" />-->
                            <!--<DataGridTextColumn Width="70"
                                                Binding="{Binding Path=Qty}"
                                                Header="Stock Qty" />-->

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>



                <StackPanel Grid.Row="8"
                            Grid.Column="3"
                            Orientation="Horizontal">
                    <Button Content="Print" />
                    <Button Name="saveButton" Content="Save" />
                    <Button Name="closeButton" Content="Close" />
                </StackPanel>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
