DarussalamModernUI/PopupBookListReport.xaml

<mui:ModernWindow x:Class="DarussalamModernUI.PopupBookListReport"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Book Stock List Report"
                  Width="1082.974"
                  Height="681.117"
                  Style="{StaticResource BlankWindow}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="500" />
                    <RowDefinition Height="10" />

                    <RowDefinition Height="30" />


                </Grid.RowDefinitions>


                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Name="searchTextBox"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="118,0,0,0"
                             TextChanged="searchTextBox_TextChanged" />
                    <RadioButton Name="selectedBook"
                                 Grid.Column="0"
                                 Margin="10,0,151,0"
                                 Click="selectedBook_Click"
                                 Content="Book Search"
                                 GroupName="PaymentType" />
                    <RadioButton Name="allBook"
                                 Grid.Column="2"
                                 Margin="10,0,154,0"
                                 Click="allBook_Click"
                                 Content="All Book"
                                 GroupName="PaymentType" />
                    <!--<StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal">
                        <RadioButton Content="All  " GroupName="BookType" />
                        <RadioButton Content="Bangla  " GroupName="BookType" />
                        <RadioButton Content="English" GroupName="BookType" />
                    </StackPanel>-->
                    <!--<StackPanel Grid.Row="0"
                                Grid.Column="3"
                                Orientation="Horizontal">
                        <Button Name="bookAddButton"
                                Click="bookAddButton_Click"
                                Content="SEARCH  " />
                        <Button Name="closeButton"
                                Click="closeButton_Click"
                                Content="CLOSE" />

                    </StackPanel>-->

                </Grid>

                <Grid Grid.Row="4"
                      Grid.RowSpan="10"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
                    <DataGrid Name="bookGrid"
                              Margin="0,0,0,54"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              CanUserSortColumns="True"
                              IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="500"
                                                Binding="{Binding Path=Title}"
                                                Header="Title" />
                            <DataGridTextColumn Width="250"
                                                Binding="{Binding Path=Writer}"
                                                Header="Writer" />
                            <DataGridTextColumn Width="150"
                                                Binding="{Binding Path=Publisher}"
                                                Header="Publisher" />
                            <DataGridTextColumn Width="70"
                                                Binding="{Binding Path=Price}"
                                                Header="Price" />
                            <DataGridTextColumn Width="70"
                                                Binding="{Binding Path=Qty}"
                                                Header="Stock Qty" />

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>


                <StackPanel Grid.Row="6"
                            Grid.Column="3"
                            Margin="30,0,0,0"
                            Orientation="Horizontal">



                    <Button Name="previewButton"
                            Click="previewButton_Click"
                            Content="Preview" />
                    <Button Name="closeButton"
                            Width="73"
                            Click="closeButton_Click_1"
                            Content="Close" />

                </StackPanel>



                <StackPanel Grid.Row="8"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal">

                    <RadioButton Name="showStockBookReport"
                                 Content="Show Stock   "
                                 GroupName="Paymentv" />

                    <RadioButton Name="withoutStockBookReport"
                                 Content="Without Stock   "
                                 GroupName="Paymentv" />

                    <RadioButton Name="showlessThanQtyBookReport"
                                 Content="Less Than Stock Qty  "
                                 GroupName="Paymentv" />

                    <TextBox Name="lessThanQtyTextBox" Width="104" />

                    <RadioButton Name="showGreaterThanQtyBookReport"
                                 Content="Greather Than Stock Qty "
                                 GroupName="Paymentv" />
                    <TextBox Name="greatherThanQtyTextBox" Width="104" />



                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
