DarussalamModernUI/POSUI.xaml

<mui:ModernWindow x:Class="DarussalamModernUI.POSUI"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="POS"  WindowStartupLocation="CenterScreen" 
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}" Height="700.092" Width="1181.955"
                  >
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="430" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Text="Customer Name  " Style="{StaticResource Heading2}" />
                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Text="Mobile  " Style="{StaticResource Heading2}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Date  " TextAlignment="Right" Style="{StaticResource Heading2}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Right" Text="Customer Address  " Style="{StaticResource Heading2}" />
                <DatePicker Grid.Row="1" Grid.Column="3" Name="salesDateDatepicker" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="customerNameTextBox"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="MobileTextBox"/>
                <TextBox Grid.Row="0" Grid.Column="3" Name="addressTextBox"/>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                    <Button Content="Book Search" Grid.Row="0" Grid.Column="3" Margin="0,0,131,0" Click="Button_Click" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                    <DataGrid  Name="posDatagrid"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="420"/>
                            <DataGridTextColumn Header="Writer" Binding="{Binding Path=Writer}" Width="200"/>
                            <DataGridTextColumn Header="Publisher" Binding="{Binding Path=Publisher}" Width="100"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="70"/>
                            <DataGridTextColumn Header="Stock Qty" Binding="{Binding Path=Qty}" Width="70"/>
                            <DataGridTemplateColumn Header="Order Qty"  Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder" VerticalAlignment="Stretch" Margin="1">
                                            <TextBox  Margin="3,1" x:Name="textBox" Width="50" TextChanged="textBox_TextChanged"  Text="{Binding Path=OrderQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RemainLeave}" Value="0">
                                                <Setter TargetName="brdBroder" Property="Background" Value="Green"/>
                                                <Setter TargetName="textBox" Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Total Unit Price" Binding="{Binding Path=TotalUnitPrice}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition Width="123" />
                        <ColumnDefinition Width="277" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Payment Type" TextAlignment="Center" Style="{StaticResource Heading2}"/>
                    <RadioButton GroupName="PaymentType" Name="cashPaytype" Content="Cash" Grid.Row="1" Grid.Column="0"/>
                    <RadioButton GroupName="PaymentType" Name="bikshPaytype" Content="Bikash" Grid.Row="2" Grid.Column="0"/>
                    <RadioButton GroupName="PaymentType" Name="chequePaytype" Content="Cheque" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="0" Name="bikashNoTextBox" Margin="74,0,10,0"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Name="chequeNoTextBox" Margin="74,0,10,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Total  " TextAlignment="Right" Style="{StaticResource Heading2}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Total Discount  " TextAlignment="Right" Style="{StaticResource Heading2}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Grand Total  " TextAlignment="Right" Style="{StaticResource Heading2}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Receive  " TextAlignment="Right" Style="{StaticResource Heading2}"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Name="totalTextBox" Margin="0,0,76,0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Name="discountTextBox"   Margin="0,0,194,0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Name="discountAmountTextBox"  TextChanged="discountAmountTextBox_TextChanged" Margin="83,0,76,0"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Name="grandTotalTextBox" Margin="0,0,76,0"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Margin="0,0,76,0" Name="receiveTextBox" TextChanged="receiveTextBox_TextChanged"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Due  " TextAlignment="Right" Style="{StaticResource Heading2}"/>
                    <TextBox Grid.Row="4" Grid.Column="3" Margin="0,0,76,0" Name="dueTextBox" />
                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="5">
                        <DataGrid  Name="discountDatagrid"  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,10,0">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Publisher" Binding="{Binding Path=PublisherName}" Width="150"/>
                                <DataGridTextColumn Header="Total" Binding="{Binding Path=TotalAmount}" Width="150" />
                                <!--<DataGridTextColumn Header="Discount %" Binding="{Binding Path=DiscountPercentage}" Width="110"/>-->
                                <DataGridTemplateColumn Header="Discount %"  Width="110">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border x:Name="brdBroder" VerticalAlignment="Stretch" Margin="1">
                                                <TextBox  Margin="3,1" x:Name="discountTextBox" Width="50"  TextChanged="discountTextBox_TextChanged_1"  Text="{Binding Path=DiscountPercentage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   />
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RemainLeave}" Value="0">
                                                    <Setter TargetName="brdBroder" Property="Background" Value="Green"/>
                                                    <Setter TargetName="discountTextBox" Property="Foreground" Value="White"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Discount Amount" Binding="{Binding Path=DiscountAmount}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </Grid>

                <StackPanel Grid.Row="8" Grid.Column="3" Orientation="Horizontal">
                    <Button Content="Print"    />
                    <Button Content="Save" Name="saveButton" Click="saveButton_Click" />
                    <Button Content="Close"  Name="closeButton" Click="closeButton_Click"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
