DarussalamModernUI/POSUI.xaml

<mui:ModernWindow x:Class="DarussalamModernUI.POSUI"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="POS"
                  Width="1181.955"
                  Height="750.092"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}"
                  WindowStartupLocation="CenterScreen"
                  WindowState="Maximized">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="430" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource Heading2}"
                           Text="Customer Name  "
                           TextAlignment="Right" />
                <TextBox Name="customerNameTextBox"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="1,0,2,43" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource Heading2}"
                           Text="Customer Address  "
                           TextAlignment="Right" />
                <TextBox Name="addressTextBox"
                         Grid.Row="0"
                         Grid.Column="3"
                         AcceptsReturn="True"
                         TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource Heading2}"
                           Text="Mobile  "
                           TextAlignment="Right" />
                <TextBox Name="MobileTextBox"
                         Grid.Row="1"
                         Grid.Column="1" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource Heading2}"
                           Text="Date  "
                           TextAlignment="Right" />
                <DatePicker Name="salesDateDatepicker"
                            Grid.Row="1"
                            Grid.Column="3" />

                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                    <Button Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,0,178,0"
                            Click="Button_Click"
                            Content="Book Search" />
                </Grid>
                <Grid Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
                    <DataGrid Name="posDatagrid"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="420"
                                                Binding="{Binding Path=Title}"
                                                Header="Title" />
                            <DataGridTextColumn Width="200"
                                                Binding="{Binding Path=Writer}"
                                                Header="Writer" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding Path=Publisher}"
                                                Header="Publisher" />
                            <DataGridTextColumn Width="70"
                                                Binding="{Binding Path=Price}"
                                                Header="Price" />
                            <DataGridTextColumn Width="70"
                                                Binding="{Binding Path=Qty}"
                                                Header="Stock Qty" />
                            <DataGridTemplateColumn Width="150" Header="Order Qty">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder"
                                                Margin="1"
                                                VerticalAlignment="Stretch">
                                            <TextBox x:Name="textBox"
                                                     Width="50"
                                                     Margin="3,1"
                                                     Text="{Binding Path=OrderQty,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                     TextChanged="textBox_TextChanged" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RemainLeave}" Value="0">
                                                <Setter TargetName="brdBroder" Property="Background" Value="Green" />
                                                <Setter TargetName="textBox" Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="200"
                                                Binding="{Binding Path=TotalUnitPrice}"
                                                Header="Total Unit Price" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Grid.Row="7"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition Width="123" />
                        <ColumnDefinition Width="277" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource Heading2}"
                               Text="Payment Type"
                               TextAlignment="Center" />
                    <Grid Grid.Row="0"
                          Grid.RowSpan="5"
                          Grid.Column="1">
                        <DataGrid Name="discountDatagrid"
                                  Margin="0,0,10,0"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>

                                <DataGridTextColumn Width="150"
                                                    Binding="{Binding Path=PublisherName}"
                                                    Header="Publisher" />
                                <DataGridTextColumn Width="150"
                                                    Binding="{Binding Path=TotalAmount}"
                                                    Header="Total" />
                                <!--<DataGridTextColumn Header="Discount %" Binding="{Binding Path=DiscountPercentage}" Width="110"/>-->
                                <DataGridTemplateColumn Width="110" Header="Discount %">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border x:Name="brdBroder"
                                                    Margin="1"
                                                    VerticalAlignment="Stretch">
                                                <TextBox x:Name="discountTextBox"
                                                         Width="50"
                                                         Margin="3,1"
                                                         Text="{Binding Path=DiscountPercentage,
                                                                        Mode=TwoWay,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         TextChanged="discountTextBox_TextChanged_1" />
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RemainLeave}" Value="0">
                                                    <Setter TargetName="brdBroder" Property="Background" Value="Green" />
                                                    <Setter TargetName="discountTextBox" Property="Foreground" Value="White" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="150"
                                                    Binding="{Binding Path=DiscountAmount}"
                                                    Header="Discount Amount" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Style="{StaticResource Heading2}"
                               Text="Total  "
                               TextAlignment="Right" />
                    <TextBox Name="totalTextBox"
                             Grid.Row="0"
                             Grid.Column="3"
                             Margin="0,0,76,0"
                             IsEnabled="False"
                             TextAlignment="Right" />
                    <RadioButton Name="cashPaytype"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Content="Cash"
                                 GroupName="PaymentType" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Style="{StaticResource Heading2}"
                               Text="Total Discount  "
                               TextAlignment="Right" />
                    <TextBox Name="discountTextBox"
                             Grid.Row="1"
                             Grid.Column="3"
                             Margin="0,0,194,0"
                             IsEnabled="False"
                             TextAlignment="Right" />
                    <TextBox Name="discountAmountTextBox"
                             Grid.Row="1"
                             Grid.Column="3"
                             Margin="83,0,76,0"
                             TextAlignment="Right"
                             TextChanged="discountAmountTextBox_TextChanged" />
                    <RadioButton Name="bikshPaytype"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Content="Bikash"
                                 GroupName="PaymentType" />
                    <TextBox Name="bikashNoTextBox"
                             Grid.Row="2"
                             Grid.Column="0"
                             Margin="74,0,10,0"
                             TextAlignment="Right" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Style="{StaticResource Heading2}"
                               Text="Grand Total  "
                               TextAlignment="Right" />
                    <TextBox Name="grandTotalTextBox"
                             Grid.Row="2"
                             Grid.Column="3"
                             Margin="0,0,76,0"
                             TextAlignment="Right" />
                    <RadioButton Name="chequePaytype"
                                 Grid.Row="3"
                                 Grid.Column="0"
                                 Content="Cheque"
                                 GroupName="PaymentType" />

                    <TextBox Name="chequeNoTextBox"
                             Grid.Row="3"
                             Grid.Column="0"
                             Margin="74,0,10,0"
                             TextAlignment="Right" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Style="{StaticResource Heading2}"
                               Text="Receive  "
                               TextAlignment="Right" />
                    <TextBox Name="receiveTextBox"
                             Grid.Row="3"
                             Grid.Column="3"
                             Margin="0,0,76,0"
                             TextAlignment="Right"
                             TextChanged="receiveTextBox_TextChanged" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Margin="0,0,140,0"
                               Style="{StaticResource Heading2}"
                               Text="Curiar"
                               TextAlignment="Left" />
                    <TextBox Name="curiarTextBox"
                             Grid.Row="4"
                             Grid.Column="0"
                             Margin="74,0,10,0"
                             TextAlignment="Right" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="2"
                               Style="{StaticResource Heading2}"
                               Text="Due  "
                               TextAlignment="Right" />
                    <TextBox Name="dueTextBox"
                             Grid.Row="4"
                             Grid.Column="3"
                             Margin="0,0,76,0"
                             IsEnabled="False"
                             TextAlignment="Right" />


                </Grid>

                <StackPanel Grid.Row="8"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <Button Name="quatationButton"
                            Click="quatationButton_Click"
                            Content="Generate Quotation" />
                    <Button Name="saveButton"
                            Click="saveButton_Click"
                            Content="Generate Invoice" />
                    <Button Name="closeButton"
                            Click="closeButton_Click"
                            Content="Close" />
                </StackPanel>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
