DarussalamModernUI/SalesHistory.xaml

<mui:ModernWindow x:Class="DarussalamModernUI.SalesHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
            LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}" Height="700.092" Width="1181.955" >
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="430" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Text="From Date  " Style="{StaticResource Heading2}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="To Date  " TextAlignment="Right" Style="{StaticResource Heading2}"/>
                    <DatePicker Grid.Row="1" Grid.Column="3" Name="toDateDatepicker" />
                    
                    <DatePicker Grid.Row="1" Grid.Column="1" Name="fromDateDatepicker" />
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>



                        <Button Content="Search" Grid.Row="0" Grid.Column="3" Margin="0,0,131,0" Click="Button_Click"  />
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                        <DataGrid  Name="posDatagrid"  AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="In.No" Binding="{Binding Path=Name}" Width="70"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100"/>
                                <DataGridTextColumn Header="Mobile" Binding="{Binding Path=Mobile}" Width="100"/>
                                <!--<DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="100"/>-->
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="70"/>
                                <DataGridTextColumn Header="Pay Type" Binding="{Binding Path=PayType}" Width="100"/>
                                <DataGridTextColumn Header="Pay No" Binding="{Binding Path=PayNo}" Width="100"/>
                                <DataGridTextColumn Header="Total" Binding="{Binding Path=Total}" Width="100"/>

                                <DataGridTextColumn Header="Discount" Binding="{Binding Path=Discount}" Width="100"/>
                                <DataGridTextColumn Header="OtherDiscount" Binding="{Binding Path=OtherDiscount}" Width="120"/>
                                <DataGridTextColumn Header="Grand Total" Binding="{Binding Path=GrandTotal}" Width="110"/>
                                <DataGridTextColumn Header="Receive" Binding="{Binding Path=Receive}" Width="100"/>
                                <DataGridTextColumn Header="Due" Binding="{Binding Path=Due}" Width="80"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Total  " TextAlignment="Right" Style="{StaticResource Heading2}"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Name="totalTextBox" Margin="0,0,10,0"/>
                    </Grid>

                    <StackPanel Grid.Row="8" Grid.Column="3" Orientation="Horizontal"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mui:ModernWindow>
