DarussalamModernUI/UpdateBookPrice.xaml

<mui:ModernWindow x:Class="DarussalamModernUI.UpdateBookPrice"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" Width="1082.974"
                  Title="Book Stock List"
                  
                  Style="{StaticResource BlankWindow}" Height="566.117">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="400" />


                </Grid.RowDefinitions>


                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Text="Book Search  " Style="{StaticResource Heading2}" />
                    <TextBox Name="searchTextBox" Grid.Row="0" Grid.Column="1"  TextChanged="searchTextBox_TextChanged"/>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <RadioButton GroupName="BookType" Content="All  "/>
                        <RadioButton GroupName="BookType" Content="Bangla  "/>
                        <RadioButton GroupName="BookType" Content="English"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                        <Button Content="Update  " Name="updateBookButton" Click="updateBookButton_Click"   />
                        <Button Content="CLOSE" Name="closeButton" Click="closeButton_Click"   />

                    </StackPanel>
                   
                </Grid>

                <Grid  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="10">
                    <DataGrid   Name="bookGrid"  
                      CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True"   
                       >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="420"/>
                            <DataGridTextColumn Header="Writer" Binding="{Binding Path=Writer}" Width="200"/>
                            <DataGridTextColumn Header="Publisher" Binding="{Binding Path=Publisher}" Width="100"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="70"/>
                            <DataGridTemplateColumn Header="New Price"  Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brdBroder" VerticalAlignment="Stretch" Margin="1">
                                            <TextBox  Margin="3,1" x:Name="textBox" Width="150"  Text="{Binding Path=NewPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RemainLeave}" Value="0">
                                                <Setter TargetName="brdBroder" Property="Background" Value="Green"/>
                                                <Setter TargetName="textBox" Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Stock Qty" Binding="{Binding Path=Qty}" Width="70"/>
                            <DataGridTextColumn Header="Barcode" Binding="{Binding Path=Barcode}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>


            </Grid>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
